spring.application.name=BookMyShow
spring.datasource.url=jdbc:mysql://localhost:3306/moveaseDb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Jayesh@2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

